spring.application.name=ToDoApp
spring.jpa.hibernate.ddl-auto=update
server.port=5000

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable detailed logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.zaxxer.hikari=DEBUG